<!DOCTYPE html>
<html>
	<style>
		
		body {
			background-image: url('img2.jpg');
			background-size: cover;
		}

		h1 {
			color: black;
			font-size: 50px;
			font-family: sans-serif;
			text-align: center;
		}

		p {
			color: black;
			font-size: 20px;
			text-align: center;
		}

		input[type=text], input[type=password] {
  			width: 100%;
  			margin-top: 60px;*/
  			display: inline-block;
  			box-sizing: border-box;
  			border: none;
			border-bottom: 1px solid black;
			text-align-last: left;
			font-family: sans-serif;
		}

		button {
			background-color: #da6d38;
 		 	color: white;
  			padding: 10px;
  			margin: 30px;
  			border: none;
  			cursor: pointer;
  			width: 50%;
  			font-size: 30px;
  		}

		.left {
			/*display: flex;*/
			background-color: rgba(255, 255, 255, 0.6);
			height: 84vh;
			width: 96vw;
			margin: auto;
			padding: 8vh 0 5vh 0;
		}

		.right {
			background-color: white;
			margin: 4% auto;
			width: 30%;
			padding: 1% 4%;
		}

		form {
			text-align-last: center;
			font-family: sans-serif;	
			margin: 0;
				
		}
		
	</style>

	<body>
		<div class="left"> 
			<div>
				<h1> Fisherman safety project</h1>
				<p> text text text text text text text text text <br> 
					text text text text text text text text text </p>
			</div>
			
			
		<div class="right">
			<h2>Admin Login</h2>
			<form>
				<label for="name"> </label>
    			<input type="text" placeholder=" User ID " name="name" required>

    			<label for="psw"> </label>
    			<input type="password" placeholder=" Password " name="psw" required>
        
    			<a href="data.html"> <button type="submit"> <b> Log In </b> </button>
			</form>
		</div>
		</div>	
	</body>
</html>